# demo-flutter

./: LICENSE  README.md
dim_flutter/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
dim_flutter/android/: build.gradle  settings.gradle
dim_flutter/android/src/main/: AndroidManifest.xml
dim_flutter/android/src/main/java/chat/dim/: SharedSession.java
dim_flutter/android/src/main/java/chat/dim/channels/: ChannelManager.java  FileTransferChannel.java  SessionChannel.java
dim_flutter/android/src/main/java/chat/dim/dim_flutter/: DimFlutterPlugin.java
dim_flutter/android/src/main/java/chat/dim/filesys/: ExternalStorage.java  LocalCache.java
dim_flutter/android/src/main/java/chat/dim/format/: JSON.java  ObjectCoder.java  StringCoder.java  UTF8.java
dim_flutter/android/src/main/java/chat/dim/http/: UpdateManager.java  VersionManager.java
dim_flutter/android/src/main/java/chat/dim/threading/: BackgroundThreads.java  TaskPool.java  TaskThread.java
dim_flutter/android/src/main/java/chat/dim/type/: Converter.java  Time.java
dim_flutter/android/src/main/java/chat/dim/ui/media/: AudioRecorder.java  MediaService.java
dim_flutter/android/src/main/java/chat/dim/utils/: Log.java
dim_flutter/android/src/main/res/xml/: provider_paths.xml
dim_flutter/android/src/test/java/chat/dim/dim_flutter/: DimFlutterPluginTest.java
dim_flutter/example/: README.md  pubspec.yaml
dim_flutter/example/android/: build.gradle
dim_flutter/example/lib/: main.dart
dim_flutter/ios/: dim_flutter.podspec
dim_flutter/lib/: dim_flutter.dart  dim_flutter_method_channel.dart  dim_flutter_platform_interface.dart  dim_flutter_web.dart
dim_flutter/linux/: CMakeLists.txt  dim_flutter_plugin.cc  dim_flutter_plugin_private.h
dim_flutter/macos/: dim_flutter.podspec
dim_flutter/test/: dim_flutter_method_channel_test.dart  dim_flutter_test.dart
dim_flutter/windows/: CMakeLists.txt  dim_flutter_plugin.cpp  dim_flutter_plugin.h  dim_flutter_plugin_c_api.cpp
sechat/: README.md  pubspec.yaml
sechat/android/: build.gradle  settings.gradle
sechat/android/Client/: build.gradle
sechat/android/Client/src/main/java/chat/dim/: Emitter.java  GlobalVariable.java  SharedDatabase.java  SharedFacebook.java  SharedMessenger.java  SharedPacker.java  SharedProcessor.java
sechat/android/Client/src/main/java/chat/dim/cpu/: AnyContentProcessor.java  AppContentProcessor.java  ClientProcessorCreator.java  SearchCommandProcessor.java  StorageCommandProcessor.java
sechat/android/Client/src/main/java/chat/dim/cpu/customized/: AppContentHandler.java  DriftBottleHandler.java
sechat/android/Client/src/main/java/chat/dim/http/: FileTransfer.java
sechat/android/Client/src/main/java/chat/dim/model/: Amanuensis.java  Configuration.java  Conversation.java  ConversationDatabase.java  MessageBuilder.java  MessageDataSource.java  NetworkDatabase.java
sechat/android/Client/src/main/java/chat/dim/notification/: NotificationNames.java
sechat/android/Client/src/main/java/chat/dim/protocol/: SearchCommand.java  StorageCommand.java
sechat/android/Common/: build.gradle
sechat/android/Common/src/main/java/chat/dim/: Compatible.java
sechat/android/Common/src/main/java/chat/dim/common/: KeyStore.java
sechat/android/Common/src/main/java/chat/dim/database/: AddressNameTable.java  ContactTable.java  DocumentTable.java  GroupTable.java  LoginTable.java  MessageTable.java  MetaTable.java  MsgKeyTable.java  PrivateKeyTable.java  ProviderTable.java  UserTable.java
sechat/android/DB/: build.gradle
sechat/android/DB/src/androidTest/java/chat/dim/: ExampleInstrumentedTest.java
sechat/android/DB/src/main/java/chat/dim/sqlite/: DataTable.java  Database.java
sechat/android/DB/src/main/java/chat/dim/sqlite/ans/: AddressNameDatabase.java  AddressNameTable.java
sechat/android/DB/src/main/java/chat/dim/sqlite/dim/: LoginTable.java  MainDatabase.java  ProviderTable.java
sechat/android/DB/src/main/java/chat/dim/sqlite/dkd/: MessageDatabase.java  MessageTable.java
sechat/android/DB/src/main/java/chat/dim/sqlite/key/: KeyDatabase.java  MsgKeyTable.java  PrivateKeyTable.java
sechat/android/DB/src/main/java/chat/dim/sqlite/mkm/: ContactTable.java  DocumentTable.java  EntityDatabase.java  GroupTable.java  MetaTable.java  UserTable.java
sechat/android/DB/src/test/java/chat/dim/: ExampleUnitTest.java
sechat/assets/: apk-release.json
sechat/lib/: main.dart
sechat/linux/: CMakeLists.txt  my_application.cc
sechat/test/: widget_test.dart
sechat/web/: index.html  manifest.json
sechat/windows/: CMakeLists.txt
(+456 files in other folders)
