group 'chat.dim.dim_flutter'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "chat.dim.tarsier"
    //compileSdkVersion flutter.compileSdkVersion
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        implementation group: 'chat.dim', name: 'DOS', version: '0.1.3'

        //implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.80'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.2.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
