plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(':Common')

    implementation group: 'chat.dim', name: 'Client', version: '0.1.1'
    implementation group: 'chat.dim', name: 'CryptoPlugins', version: '0.0.3'

    implementation group: 'chat.dim', name: 'LNC', version: '0.1.1'

}
